.droparea {
    position: absolute;
    top: 40px;
    left: 240px;
    bottom: 0px;
    right: 0px;
    background-color: silver;
    border-width: 5px;
    border-color: gainsboro;
}

.area {
    position: absolute;
    top: 30px;
    left: 5px;
    bottom: 310px;
    right: 0;
    width:235px;
    opacity: 0.77;
    background-color: silver;
    border-width: 1px;
    border-color: DarkGrey;

}

.nodearea {
    position: absolute;
    opacity: 0.9;
    background-color: lightgray;
    border-width: 1px;
    border-color: DarkGrey;
}

.nodearea:hover {
 background-color: rgb(213, 213, 213);
}

.droparea:hover {
    background-color: lightgray;
}


Label {
    color: black;
    -unity-text-align: upper-center;
}

.droparea.dragover {
    border-width: 5px;
    border-color: red;
}

.buttonout {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 222px;
    top:2px;
    background-color: rgb(170, 190, 253);
    color: antiquewhite;
    white-space: normal;
    border-width: 1px;
    border-color: DarkGrey;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}


.buttonin {
    position: absolute;
    width: 15px;
    height: 15px;
    left: -11px;
    top:0px;
    background-color: rgb(253, 190, 170);
    color: antiquewhite;
    white-space: normal;
    border-width: 1px;
    border-color: DarkGrey;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.box {
    height:25px;
    background-color: lightgray;
    color: black;
    white-space: normal;
    border-width: 1px;
    border-color: DarkGrey;
}

.exit {
    position: absolute;
    width: 15px;
    height: 12px;
    left: 226px;
    top:-1px;
    background-color: silver;
    color: black;
    white-space: normal;
    border-width: 0px;
    border-color: DarkGrey;
    padding-bottom: 15px;
}
.smallbutton {
    width: 15px;
    height: 12px;
    left: 226px;
    top:-1px;
    background-color: silver;
    color: black;
    white-space: normal;
    border-width: 0px;
    border-color: DarkGrey;
    padding-bottom: 15px;
}

.exit:hover {
    background-color: azure;
}






