.droparea {
    position: absolute;
    top: 40px;
    left: 240px;
    bottom: 0px;
    right: 0px;
    background-color: gainsboro;
    border-width: 5px;
    border-color: gainsboro;
}

.area {
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 310px;
    right: 0;
    width:235px;
    opacity: 0.77;
    background-color: silver;
    border-width: 1px;
    border-color: DarkGrey;

}

.droparea:hover {
    background-color: lightgray;
}


Label {
    color: black;
    -unity-text-align: upper-center;
}

.droparea.dragover {
    border-width: 5px;
    border-color: red;
}

.box {
    position: absolute;
    width: 128px;
    height: 32px;
    background-color: grey;
    color: antiquewhite;
    white-space: normal;
    border-width: 1px;
    border-color: orange;
}


